<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// JavaScriptオブジェクト (Browser) - Browser Object Model (BOM)

		console.log(window.innerHeight);

		// window.location.href = "http://google.com";

	</script>
</body>
</html>