<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// 関数 (複数の処理をまとめられる)

		// aとbは「引数」
		function sum(a, b) {
			return (a + b);
		}

		var result = sum(50, 33);
		console.log(result);

	</script>
</body>
</html>