<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// JavaScriptオブジェクト (String)

		var s = new String("this is a pen.");

		console.log(s.substr(2, 2));

		console.log(s.replace("pen", "pencil"));

		</script>
</body>
</html>