<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// 条件分岐 (if)
		var score = 20;

		if (score >= 70) {
			alert("合格!");
		} else if (score >= 30) {
			alert("不合格!")
		} else {
			alert("不合格だしお話になりません!");
		}
	</script>
</body>
</html>