<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<p><input type="button" value="クリック！" id="myButton"></p>
	<script>
		// DOM - Event
		var i = 0;
		var e = document.getElementById('myButton');
		e.onclick = function() {
			console.log(i++);
			alert("うんこ");
		}

	</script>
</body>
</html>