<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// JavaScriptオブジェクト (Math)
		// var mm = new Math();
		// mdn javascript math

		// プロパティ
		console.log(Math.PI);
		console.log(Math.SQRT2);
		// メソッド
		var x = 5.238;
		console.log(Math.floor(x));	// 切り捨て
		console.log(Math.ceil(x));	// 切り上げ
		console.log(Math.round(x));	// 四捨五入

		console.log(Math.random());	// 0~1未満
	</script>
</body>
</html>