<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// JavaScriptオブジェクト
		// 文書 (Document) - Document Object Model (DOM)

		console.log(document.width);
		document.body.bgColor = 'red';
	</script>
</body>
</html>