<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<p>僕の名前は<span id="myName">@umetsu</span>です！</p>
	<p>価格: <input type="text" id="price">円</p>
	<script>
		// DOM
		var e = document.getElementById('myName');
		e.innerHTML = 'うめつ';

		var n = document.getElementById('price');
		n.value = 500;
	</script>
</body>
</html>