<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// ループ (for)

		for (var i = 0; i < 10; i++) {
			console.log(i);
		}
	</script>
</body>
</html>