<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// 演算子

		// 代入演算子 =
		var x = 5;

		// 文字列に関する演算子 +
		var s = "hello" + "world";
		// 数値に関する演算子 + - */
		var x = 5 * 5;
		var x = 5 % 5;	// 余り

		var x = 1;
		x++;	// x = x + 1;
		x--;	// x = x - 1;

		x += 5;	// x = x + 5;
		x -= 5;	// x = x - 5;
		x *= 5;
		x /= 5;
	</script>
</body>
</html>