<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// 条件分岐 (switch)
		var direction = "right";

		switch (direction) {
		case "right":
			x = x + 10;
			break;
		case "left":
			x = x - 10;
			break;
		case "up":
			y = y - 10;
			break;
		case "down":
			y += 10;
			break;
		default:
			// 例外処理
			break;
		}
	</script>
</body>
</html>