<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>

	<script>
		// タイマー処理
		// setTimeout: 一定時間後になにかする
		// setTimeout(処理の内容, 2000);
		setTimeout(function() {
			alert('2秒たちました');
		}, 2000);
		// setInterval: 一定周期ごとに何かする
		var i = 0;
		setInterval(function() {
			console.log(i++);
		}, 1000);
	</script>
</body>
</html>