<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// 関数
		// ローカル変数

		function getPrice(x) {
			var rate = 0.82;	// ローカル変数
			return (x * rate);
		}

		console.log(getPrice(83));
		console.log(rate);
	</script>
</body>
</html>