<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// 配列 - グループ化されたデータ

		var sales0 = 100;
		var sales1 = 200;
		var sales2 = 150;

		var sales = [100, 200, 150];

		for(var i = 0; i < 3; i++) {
			console.log(sales[i]);
		}

		// 連想配列

		var sales = {'year2000': 100, 'year2001': 200, 'year2002': 150};

		console.log(sales['year2000']);
		console.log(sales['year2001']);
		console.log(sales['year2002']);

	</script>
</body>
</html>