<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// JavaScriptオブジェクト
		// 日付、数値、文字列

		var s = new String("this is a pen.");
		console.log(s.length);	// プロパティ(属性)

		var d = new Date();
		console.log(d.getFullYear());	// メソッド(処理)
	</script>
</body>
</html>