<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// JavaScriptオブジェクト (Array)

		// var a = new Array(12, 33, 44, 55);
		var a = [12, 33, 44, 55];

		console.log(a.join("|"));
		console.log(a.reverse().join("|"));

		</script>
</body>
</html>