<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// ループ (while)

		var i = 0;

		while (i < 10) {
			console.log(i);
			i++;
		}
	</script>
</body>
</html>