<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
</head>
<body>
	<h1>JavaScriptの勉強</h1>
	<script>
		// JavaScriptオブジェクト (Date)
		// var d = new Date(2012, 4, 22, 7, 44, 5);	// 月:0~11
		var d = new Date();

		console.log(d.getMonth());
		console.log(d.getTime());
	</script>
</body>
</html>