<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptの勉強</title>
<link type="text/css" rel="stylesheet"
	href="../../assets/syntaxhighlighter/styles/shCore.css" />
<link type="text/css" rel="stylesheet"
	href="../../assets/syntaxhighlighter/styles/shThemeDefault.css" />
<script type="text/javascript" src="../../assets/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="../../assets/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.config.clipboardSwf = '../../assets/syntaxhighlighter/scripts/clipboard.swf';
	SyntaxHighlighter.config.strings.expandSource = 'ソースを展開';
	SyntaxHighlighter.config.strings.viewSource = 'プレーン表示';
	SyntaxHighlighter.config.strings.copyToClipboard = 'クリップボードへコピー';
	SyntaxHighlighter.config.strings.copyToClipboardConfirmation = 'クリップボードへコピーしました';
	SyntaxHighlighter.config.strings.print = '印刷';
	SyntaxHighlighter.config.strings.help = 'help';
	SyntaxHighlighter.all();
</script>
</head>
<body>
	<h1>JavaScriptの勉強</h1>


	<div id="container">
		<!-- start! -->
		<pre class="brush: js;">
				// 変数 : データにつけるラベル
				// データ型
				var message = "Hello"; // 文字列
				var d1 = -5.5; // 数値
				var d2 = true; // 真偽
				var d3 = undefined; // 定義されていない
				var d4 = null; // 何もない
				// 配列, オブジェクト
				alert(message);
		</pre>
	</div>

	<script>
		// 変数 : データにつけるラベル
		// データ型
		var message = "Hello"; // 文字列
		var d1 = -5.5; // 数値
		var d2 = true; // 真偽
		var d3 = undefined; // 定義されていない
		var d4 = null; // 何もない
		// 配列, オブジェクト
		alert(message);
	</script>

</body>
</html>